MONGO_URI="mongodb+srv://jatinkumar07911:depoterclaimer@depoter-q7.2iqpu.mongodb.net/?retryWrites=true&w=majority&appName=Depoter-Q7"
JWT_SECRET="deopterclaimer"
PORT=4001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FRONTEND_URL = "https://subtle-syrniki-c59650.netlify.app"